<!DOCTYPE html>
<html>
<link rel="stylesheet" media="screen" href="style.css">
<style>
  @import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);
</style>
<body>

  <div class="musicplayer">
    <label class="play">
      <input type="checkbox" id="musicToggle" onclick="musicPlayer()">
      <span class="playtoggle"><img src="https://media4.giphy.com/media/XaejLonqk19jDugJbq/giphy.gif?" alt="" style="width:90px; height:90px; border-radius: 90px; object-fit: cover;"></span>
    </label>

    <label class="button">
      <input class="bslider" type="checkbox" id="musicMute" onclick="musicVolume()" checked>
      <span class="bslider"></span>
    </label>

    <h1 class="vibing">What I'm Vibing</h1>
    <span id="songChoice" class="songname" onclick="skipSong()" style="cursor: pointer;"></span>

  </div>



  <audio id="Down In Kokomo">
    <source src="http://sndup.net/g635/d" type="audio/mpeg" autostart="false" width="500" height="90" loop="true">

    Your browser does not support the <code>audio</code> element.
  </audio>

  <audio id="Send Me An Angel">
    <source src="http://sndup.net/mkvy/d" type="audio/mpeg" autostart="false" width="500" height="90" loop="true">

    Your browser does not support the <code>audio</code> element.
  </audio>

  <audio id="Gotta Get Up">
    <source src="http://sndup.net/xy7q/d" type="audio/mpeg" autostart="false" width="500" height="90" loop="true">

    Your browser does not support the <code>audio</code> element.
  </audio>


<script>

var music;
var songChoice;
chooseSong()

var endmusic = music;
endmusic.onended = function() {
  alert("The audio has ended");
};

function skipSong(){
  var setmusic = music
  setmusic.pause();
  var playlist = [
  "Down In Kokomo",
  "Send Me An Angel",
  "Gotta Get Up"
  ];

  var randomItem = playlist[Math.floor(Math.random()*playlist.length)];
  songChoice = (randomItem);
  document.getElementById("songChoice").innerHTML = songChoice;

  music = document.getElementById(randomItem);
  music.play();
  music.currentTime = 0;
  
}

function chooseSong(){
  var playlist = [
  "Down In Kokomo",
  "Send Me An Angel",
  "Gotta Get Up"
  ];

  var randomItem = playlist[Math.floor(Math.random()*playlist.length)];
  songChoice = (randomItem);
  document.getElementById("songChoice").innerHTML = songChoice;

  music = document.getElementById(randomItem);


  }

function muteMusic(){
  music.volume = 0;
  }
function unmuteMusic(){
  music.volume = 1;
  }

function musicVolume() {
  var checkBox = document.getElementById("musicMute");
  var setmusic = music;
  if (checkBox.checked == true){
    setmusic.volume = 1;
  } else {
    setmusic.volume = 0;
  }
}

function musicPlayer() {
  var checkBox = document.getElementById("musicToggle");
  var setmusic = music
  if (checkBox.checked == true){
    setmusic.play();
    setmusic.volume = 1;
  } else {
    setmusic.pause();
  }
}
</script>

</body>
</html>
